spring.application.name=SmartMart-Backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StockMart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Settings
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin
